# shoot

./: Dockerfile  Jenkinsfile  build.gradle
.github/workflows/: dockerimage.yml
src/main/java/com/anvil/shoot/: ShootApplication.java
src/main/java/com/anvil/shoot/controller/: StockTradeController.java
src/main/resources/: application.yml
src/test/java/com/anvil/shoot/: ShootApplicationTests.java
